<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp2835877" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-me-ifg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Len-gC-anZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.30297517123287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-yy-Ifa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIGR Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-z8-Mge">
                                        <rect key="frame" x="48.5" y="346.5" width="317" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30174443493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9yX-z8-Mge" firstAttribute="centerY" secondItem="JIL-yy-Ifa" secondAttribute="centerY" constant="-80" id="iJz-j6-qGt"/>
                                    <constraint firstItem="9yX-z8-Mge" firstAttribute="centerX" secondItem="JIL-yy-Ifa" secondAttribute="centerX" id="vx7-50-vif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JIL-yy-Ifa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="12I-yk-jxU"/>
                            <constraint firstItem="JIL-yy-Ifa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lt-ga-DVs"/>
                            <constraint firstItem="Len-gC-anZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ABD-cm-dFk"/>
                            <constraint firstItem="Len-gC-anZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AbS-VD-lVX"/>
                            <constraint firstAttribute="bottom" secondItem="oGT-me-ifg" secondAttribute="bottom" id="Nxv-k2-Hgz"/>
                            <constraint firstAttribute="trailing" secondItem="oGT-me-ifg" secondAttribute="trailing" id="VPD-36-0SH"/>
                            <constraint firstItem="Len-gC-anZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X4s-l5-kuB"/>
                            <constraint firstAttribute="bottom" secondItem="Len-gC-anZ" secondAttribute="bottom" id="Yst-Ve-H2f"/>
                            <constraint firstItem="oGT-me-ifg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZU8-4f-LCR"/>
                            <constraint firstItem="JIL-yy-Ifa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1b-xu-7gD"/>
                            <constraint firstItem="JIL-yy-Ifa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dk7-py-lRR"/>
                            <constraint firstItem="oGT-me-ifg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXz-4v-fME"/>
                            <constraint firstAttribute="bottom" secondItem="JIL-yy-Ifa" secondAttribute="bottom" id="kiD-PV-LJj"/>
                            <constraint firstItem="Len-gC-anZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opZ-F6-9gz"/>
                            <constraint firstItem="oGT-me-ifg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ouu-67-dG8"/>
                            <constraint firstItem="Len-gC-anZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prk-Xg-4KK"/>
                            <constraint firstItem="JIL-yy-Ifa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rmg-RC-xOE"/>
                            <constraint firstItem="oGT-me-ifg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xWA-OV-Yul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="Len-gC-anZ" id="K5Z-4V-juJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="wp2835877" width="800" height="533.5"/>
    </resources>
</document>
